# passengerflow

./: .gitignore  Dockerfile  README.md  course_report.docx  data.sql  passengerflow-compose.yml  passengerflow-with-db-compose.yml  pg_dump.sql  pgdump.sql  pom.xml  schema.sql
src/main/java/io/github/ryamal4/passengerflow/: Main.java  PassengerFlowApp.java
src/main/java/io/github/ryamal4/passengerflow/config/: AsyncConfig.java  RestClientConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/io/github/ryamal4/passengerflow/controller/: AggregationController.java  AuthenticationController.java  BusController.java  BusModelController.java  FileAccessController.java  OccupancyPredictionController.java  PassengerCountController.java  PassengersController.java  PassengersCountController.java  PredictionsController.java  ReportController.java  StopsController.java
src/main/java/io/github/ryamal4/passengerflow/dto/: BusDTO.java  BusModelDTO.java  ChangePasswordRequest.java  CsvImportResult.java  HeatmapReportDTO.java  LoginRequest.java  LoginResponse.java  OccupancyPredictionDTO.java  PassengerCountDTO.java  RoutePredictionDTO.java  StopDTO.java  UploadResponse.java  UserDto.java  UserLoggedDto.java
src/main/java/io/github/ryamal4/passengerflow/enums/: NotificationType.java  Roles.java  TokenType.java
src/main/java/io/github/ryamal4/passengerflow/event/: LoginEvent.java  LoginEventListener.java
src/main/java/io/github/ryamal4/passengerflow/exception/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/io/github/ryamal4/passengerflow/jwt/: AuthenticationFilterImpl.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/ryamal4/passengerflow/model/: BotUserSettings.java  Bus.java  BusDTO.java  BusModel.java  PassengerCount.java  PassengerCountAggregation.java  PassengerCountDTO.java  Permission.java  PermissionDTO.java  Role.java  RoleDTO.java  Route.java  RouteDTO.java  RoutePredictionDTO.java  Stop.java  StopDTO.java  Token.java  User.java  UserDTO.java
src/main/java/io/github/ryamal4/passengerflow/model/dto/: BusDTO.java  PassengerCountDTO.java  RoutePredictionDTO.java  StopDTO.java
src/main/java/io/github/ryamal4/passengerflow/persistence/entities/: BusEntity.java  PassengerCountEntity.java  PermissionEntity.java  RoleEntity.java  RouteEntity.java  StopEntity.java  UserEntity.java
src/main/java/io/github/ryamal4/passengerflow/persistence/repository/: IPassengerRepository.java  IStopsRepository.java
src/main/java/io/github/ryamal4/passengerflow/repository/: BotUserSettingsRepository.java  IBusModelRepository.java  IBusRepository.java  IPassengerCountAggregationRepository.java  IPassengerCountRepository.java  IPassengerRepository.java  IStopsRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/github/ryamal4/passengerflow/scheduler/: PassengerCountAggregationJob.java
src/main/java/io/github/ryamal4/passengerflow/service/: CsvImportService.java  IBusModelService.java  ILoadPredictionService.java  IStopsService.java  IWeatherService.java  PassengerCountCalculationService.java  PassengerCountProcessor.java
src/main/java/io/github/ryamal4/passengerflow/service/aggregation/: IPassengerCountAggregationService.java  PassengerCountAggregationService.java
src/main/java/io/github/ryamal4/passengerflow/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/io/github/ryamal4/passengerflow/specification/: PassengerCountSpecification.java
src/main/java/io/github/ryamal4/passengerflow/util/: Constants.java  CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: heatmap.css  heatmap.html  heatmap.js  index.html  script.js  styles.css
src/main/resources/templates/reports/: heatmap-report.html
src/test/java/io/github/ryamal4/passengerflow/: AbstractTestContainerTest.java  PostgresTestContainer.java
src/test/java/io/github/ryamal4/passengerflow/config/: TestSecurityConfig.java
src/test/java/io/github/ryamal4/passengerflow/controller/: AbstractControllerTest.java  AggregationControllerTest.java  BusControllerTest.java  FileAccessControllerTest.java  OccupancyPredictionControllerTest.java  PassengerCountControllerTest.java  PassengersCountControllerTest.java  ReportControllerTest.java  StopsControllerTest.java
src/test/java/io/github/ryamal4/passengerflow/jwt/: JwtTokenProviderImplTest.java
src/test/java/io/github/ryamal4/passengerflow/repository/: IPassengerCountAggregationRepositoryTest.java  IPassengerCountRepositoryTest.java  PassengerCountRepositoryTest.java  StopsRepositoryTest.java
src/test/java/io/github/ryamal4/passengerflow/service/: PassengerCountProcessorIntegrationTest.java  PassengerCountProcessorTest.java
src/test/resources/: application-test.properties
(+45 files in other folders)
